<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Explorer!"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/title"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:imeOptions="actionSearch"
        android:background="@drawable/btnbg"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="15dp"
        android:drawableTint="@color/fadedWhite"
        android:fontFamily="@font/light"
        android:hint="Search for a movie"
        android:inputType="textCapWords|text"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/fadedWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/clear"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_x_circle"
        android:layout_alignEnd="@id/search"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:background="@null"
        app:tint="@color/fadedWhite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:padding="15dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="5"
        tools:listitem="@layout/movie_item" />


</RelativeLayout>